NODE_ENV=development
# for pre-production environments, it can be helpful to run node itself in `production,
# while still allowing application logic to run as if it's in development
DEPLOY_ENV=development
EXPRESS_PORT=4444

SSL_PRIVATE_KEY_PATH = mkcert/localhost-key.pem
SSL_CERTIFICATE_PATH = mkcert/localhost.pem
SSL_ROOTCA_PATH = mkcert/rootCA-key.pem
